<!DOCTYPE html>
<!DOCTYPE html>
<html>
	<head>
		<title>Math Quiz</title>
		<link type='text/css' rel='stylesheet' href='style.css'/>
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Georgia"/>
                <meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<div id='container'>
			<div id='title'>
				<h1>Simple Math Quiz!</h1>
                                <p>Think you're good at math? Try out these simple arithmetic questions to test your skills!</p>
			</div>
   			<br/>
  			<div id='quiz'></div>
    		<div class='button' id='next'><a href='#'>Next</a></div>
    		<div class='button' id='prev'><a href='#'>Prev</a></div>
    		<div class='button' id='start'> <a href='#'>Start Over</a></div>
    		<!-- <button class='' id='next'>Next</a></button>
    		<button class='' id='prev'>Prev</a></button>
    		<button class='' id='start'> Start Over</a></button> -->
    	</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"> </script>
                <script src="js/bootstrap.min.js"></script>
                <script src="question.js"></script>
	</body>
</html>