<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>H2 - Friends & Family</title>
  </head>
  <body>
    <main>
      <h1>Search</h1>
      <div class="form-group">
        <label for="name">Name: </label>
        <input name="name" class="name" type="text" />
      </div>
      <div class="form-group">
        <label for="fname">First Name: </label>
        <select name="fname" class="fname">
          <option value="">--</option>
        </select>
        <label for="lname">Last Name: </label>
        <select name="lname" class="lname">
          <option value="">--</option>
        </select>
      </div>
      <ul class="results"></ul>
    </main>
  </body>
  <script src="FamilyandFriends.js"></script>
</html>