<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 1 JSON/Javascript Complex Self</title>
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <h1>H1 JSON/Javascript</h1>
      <div class="style">
      <ul>
        <li><strong>Name: </strong><span class="name"></span></li>
        <li><strong>Age: </strong><span class="age"></span></li>
        <li><strong>Married: </strong><span class="married"></span></li>
        <li><strong>Classes: </strong><span class="classes"></span></li>
        <li><strong>Hobby: </strong><span class="hobbies"></span></li>
      </ul>
      <button class="loadJson">See JSON</button>
    </div>
    </main>

    <script src="script.js"></script>
  </body>
</html>