<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Travel Time</title>
        <META http-equiv="Content-Type" content="text/html; charset=utf-8">
        <META name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="/css/bootstrap.css" />
        <style>
            .tt { font-family:monospace }
            .example { font-family:monospace; white-space:pre; overflow-x:auto; }
        </style>
    </head>


    <body>
            <nav class="navbar navbar-inverse">
                    <div class="container-fluid">
                      <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span> 
                        </button>
                        <a class="navbar-brand" href="#">Travel Time</a>
                      </div>
                      <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                          <li class="active"><a href="#contents">Contents</a></li>
                          <li><a href="#trav">Why to Travel</a></li>
                          <li><a href="#el">Travel? Where?</a></li> 
                          <li><a href="#plane">Who to Travel with?</a></li>
                          <li><a href="#cool">What is Travel?</a></li> 
                          <li><a href="#now">Travel Is Good For the Soul</a></li>  
                        </ul>
                      </div>
                    </div>
                  </nav>
        <!-- style="width:100%; max-width:720px" -->
        <div class="jumbotron text-center" style="background-color: lightgreen; color: white; margin-bottom: 0px;">
        <img
            class="img-circle img-responsive"
            alt="Brief description" 
            title="title=&#34;Text to show when mouse is hovered over this image&#34;"
            src="picture-of-something.jpg"
            style="width:20%; display: inline-block;">
        <br>
        <span style="font-size:84%">
            <i>Traveling</i>
        </span>


        <p>


            <a href="http://www.juliadressman.com">Julia Dressman</a><br>
            <br>
            May 6th 2021
        </p>
        </div>


        <div class="col-lg-3" style="padding: 10px; border: 5px solid black;">
        <h3 id="contents">CONTENTS</h3>
<!-- style="list-style-type: none; margin-right: 45px;" -->
        <ol>
            <li><a href="#trav">Why to Travel</a>
            <li><a href="#el">Travel? Where?</a>
            <li><a href="#plane">Who to Travel with?</a>
            <li><a href="#cool">What is Travel?</a>
            <li><a href="#now">Travel Is Good For the Soul</a>
        </ol>
      
            </div>


        <div class="col-md-9" style="background-color: lightsalmon; padding: 5px;">
        <h3 id="trav">1. Why to Travel</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin erat arcu, porttitor eu elementum
         vitae, rutrum vel neque. Suspendisse in velit vestibulum, malesuada dui in, facilisis felis. In in 
         convallis nulla, quis luctus magna. Duis et velit efficitur, rutrum ante sed, fermentum augue. Aenean 
         velit ante, dignissim in elit in, lobortis mollis quam. Etiam pharetra sapien a sapien mattis, in 
         blandit risus auctor. Vestibulum orci libero, scelerisque nec eleifend sit amet, pretium mattis dolor. 
         Praesent a fermentum lacus. Curabitur luctus pretium condimentum. Pellentesque sit amet ultrices ligula.
        </p>
        <p>Maecenas posuere, leo sed ornare porta, magna ante scelerisque quam, vitae vestibulum nulla dui et metus
        . Aliquam erat volutpat. Sed vel ante sollicitudin, eleifend massa sed, maximus ipsum. Nullam luctus 
        nisleros, ultricies rhoncus nunc faucibus quis. Mauris sodales ligula placerat nisi gravida tincidunt. 
        Vivamus malesuada velit tristique dignissim ultrices. Mauris metus ante, semper vitae convallis finibus, 
        finibus vitae ipsum. Vivamus a tristique ipsum. Orci varius natoque penatibus et magnis dis parturient 
        montes, nascetur ridiculus mus.</p>

    </div>
        <hr>
        <div class="p-3 mb-2 bg-primary text-white col-md-12">
        <h3 id="el">2. Travel? Where?</h3>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin erat arcu, porttitor eu elementum
         vitae, rutrum vel neque. Suspendisse in velit vestibulum, malesuada dui in, facilisis felis. In in 
         convallis nulla, quis luctus magna. Duis et velit efficitur, rutrum ante sed, fermentum augue. Aenean 
         velit ante, dignissim in elit in, lobortis mollis quam. Etiam pharetra sapien a sapien mattis, in 
         blandit risus auctor. Vestibulum orci libero, scelerisque nec eleifend sit amet, pretium mattis dolor. 
         Praesent a fermentum lacus. Curabitur luctus pretium condimentum. Pellentesque sit amet ultrices ligula.
        </p>
        <p>Maecenas posuere, leo sed ornare porta, magna ante scelerisque quam, vitae vestibulum nulla dui et metus
        . Aliquam erat volutpat. Sed vel ante sollicitudin, eleifend massa sed, maximus ipsum. Nullam luctus 
        nisleros, ultricies rhoncus nunc faucibus quis. Mauris sodales ligula placerat nisi gravida tincidunt. 
        Vivamus malesuada velit tristique dignissim ultrices. Mauris metus ante, semper vitae convallis finibus, 
        finibus vitae ipsum. Vivamus a tristique ipsum. Orci varius natoque penatibus et magnis dis parturient 
        montes, nascetur ridiculus mus.</p>

        <div class="col-md-9" style="background-color: #8A2BE2; padding: 62px 20px;">
        <h3 id="plane">3. Special Characters</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin erat arcu, porttitor eu elementum
         vitae, rutrum vel neque. Suspendisse in velit vestibulum, malesuada dui in, facilisis felis. In in 
         convallis nulla, quis luctus magna. Duis et velit efficitur, rutrum ante sed, fermentum augue. Aenean 
         velit ante, dignissim in elit in, lobortis mollis quam. Etiam pharetra sapien a sapien mattis, in 
         blandit risus auctor. Vestibulum orci libero, scelerisque nec eleifend sit amet, pretium mattis dolor. 
         Praesent a fermentum lacus. Curabitur luctus pretium condimentum. Pellentesque sit amet ultrices ligula.
        </p>
        <p>Maecenas posuere, leo sed ornare porta, magna ante scelerisque quam, vitae vestibulum nulla dui et metus
        . Aliquam erat volutpat. Sed vel ante sollicitudin, eleifend massa sed, maximus ipsum. Nullam luctus 
        nisleros, ultricies rhoncus nunc faucibus quis. Mauris sodales ligula placerat nisi gravida tincidunt. 
        Vivamus malesuada velit tristique dignissim ultrices. Mauris metus ante, semper vitae convallis finibus, 
        finibus vitae ipsum. Vivamus a tristique ipsum. Orci varius natoque penatibus et magnis dis parturient 
        montes, nascetur ridiculus mus.
        
        Duis malesuada mauris nec urna iaculis elementum. Proin dapibus ac mauris tincidunt consectetur. Fusce 
        feugiat sagittis purus non euismod. Sed imperdiet leo eu quam luctus dapibus. Sed ultricies rutrum massa
        eu pellentesque. Sed sit amet augue tempor, laoreet tortor quis, accumsan lacus. Vestibulum non scelerisque
        risus, in semper lectus. Nunc at aliquet lorem. Fusce dignissim sed nisi in suscipit. Vestibulum ante ipsum
        primis in faucibus orci luctus et ultrices posuere cubilia curae; Morbi quis augue quis enim interdum 
        vestibulum. Fusce eget arcu nec risus tincidunt porttitor. Aliquam dapibus tellus nunc, a mattis urna 
        facilisis et. Mauris luctus neque at risus congue tempus.

        Nunc tincidunt lectus non fermentum tincidunt. Nam euismod, felis a vulputate tempor, arcu orci consectetur 
        mauris, a placerat lectus mauris vitae quam. Praesent diam felis, tempor nec elementum malesuada, scelerisque 
        vitae sapien. Praesent quis dictum justo. Nulla massa est, accumsan eu est a, pulvinar feugiat urna. Class 
        aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum eleifend 
        metus enim, eget scelerisque ligula tincidunt varius. Nullam porta sagittis ligula, sit amet accumsan quam 
        interdum quis. Aliquam sed metus id turpis tincidunt fringilla non id est. Curabitur sagittis lacus nulla.</p>
        </div>
        
        <div class="col-md-3" style="border: 5px solid black;">
        <h3 id="cool">4. What is Travel?</h3>
        <p>   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin erat arcu, porttitor eu elementum
         vitae, rutrum vel neque. Suspendisse in velit vestibulum, malesuada dui in, facilisis felis. In in 
         convallis nulla, quis luctus magna. Duis et velit efficitur, rutrum ante sed, fermentum augue. Aenean 
         velit ante, dignissim in elit in, lobortis mollis quam. Etiam pharetra sapien a sapien mattis, in 
         blandit risus auctor. Vestibulum orci libero, scelerisque nec eleifend sit amet, pretium mattis dolor. 
         Praesent a fermentum lacus. Curabitur luctus pretium condimentum. Pellentesque sit amet ultrices ligula.
        </p>
        <p>Maecenas posuere, leo sed ornare porta, magna ante scelerisque quam, vitae vestibulum nulla dui et metus
        . Aliquam erat volutpat. Sed vel ante sollicitudin, eleifend massa sed, maximus ipsum. Nullam luctus 
        nisleros, ultricies rhoncus nunc faucibus quis. Mauris sodales ligula placerat nisi gravida tincidunt. 
        Vivamus malesuada velit tristique dignissim ultrices. Mauris metus ante, semper vitae convallis finibus, 
        finibus vitae ipsum. Vivamus a tristique ipsum. Orci varius natoque penatibus et magnis dis parturient 
        montes, nascetur ridiculus mus.</p>
    </div>
        <hr>


        <div class="jumbotron col-md-12" style="margin-bottom: 0px" background-color: "#8A2BE2;"> 
        <h3 id="now">5. Travel is Good For The Soul</h3>


        <p>   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin erat arcu, porttitor eu elementum
         vitae, rutrum vel neque. Suspendisse in velit vestibulum, malesuada dui in, facilisis felis. In in 
         convallis nulla, quis luctus magna. Duis et velit efficitur, rutrum ante sed, fermentum augue. Aenean 
         velit ante, dignissim in elit in, lobortis mollis quam. Etiam pharetra sapien a sapien mattis, in 
         blandit risus auctor. Vestibulum orci libero, scelerisque nec eleifend sit amet, pretium mattis dolor. 
         Praesent a fermentum lacus. Curabitur luctus pretium condimentum. Pellentesque sit amet ultrices ligula.
        </p>
        <p>Maecenas posuere, leo sed ornare porta, magna ante scelerisque quam, vitae vestibulum nulla dui et metus
        . Aliquam erat volutpat. Sed vel ante sollicitudin, eleifend massa sed, maximus ipsum. Nullam luctus 
        nisleros, ultricies rhoncus nunc faucibus quis. Mauris sodales ligula placerat nisi gravida tincidunt. 
        Vivamus malesuada velit tristique dignissim ultrices. Mauris metus ante, semper vitae convallis finibus, 
        finibus vitae ipsum. Vivamus a tristique ipsum. Orci varius natoque penatibus et magnis dis parturient 
        montes, nascetur ridiculus mus.</p>


    </div>
</body>  
</html>  