<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
  <head>
    <title>Pokemon Twitch Streaming Inc.</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="custom.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="jquery-cycle-all.js" type="text/javascript"></script>
    <script src="custom.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1"
            aria-expanded="false"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-left" href="welcome.html">
            <img
              class="img-responsive"
              src="logo.jpeg"
              alt="logo"
              height="155"
              width="155"
            />
          </a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="welcome.html">Home</a></li>
            <li class="vertical-pipe"></li>
            <li><a href="about.html">About</a></li>
            <li class="vertical-pipe"></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
    <div id="about-divider" class="container-fluid"></div>
    <br />
    <br />
    <br />
    <div class="container-fluid">
      <div class="col-md-4">
        <h1 style='color:#3B4CCA'>About Us</h1>
        <p class="paragraph">
          Pokemon Twitch Streaming Incorporated was founded in 2018 with the
          intent to merge the wonderful world of pokemon to a twitch stream.  
          Pokemon fans have loved to see pokemon in so many different contexts 
          throughout the years, so our focus is having pokemon entertain and
          bond with you, rather than the other way around.  We work with pokemon
          of all types so don't by shy with your ghost pokemon or think your fire
          pokemon is too loud.
        </p>
      </div>
      <div class="col-md-4">
        <img
          id="about-image-change"
          class="img-responsive img-circle"
          src="images/about2.jpg"
          alt="img"
          style="border: solid 7px teal; margin-top: 20px"
        />
      </div>
      <div class="col-md-4 text-center">
        <h1 style='color:#3B4CCA'>Pokemon Twitch Streaming Inc.</h1>
        <p class="paragraph">
          Become closer with your pokemon as a partner by introducing them to video games
          and online streaming, to not only make money but have fun!
        </p>
        <img
          class="img-responsive"
          src="logo.jpeg"
          alt="logo"
          style="margin: 0 auto;"
          height="155"
          width="155"
        />
      </div>
    </div>
    <div class="container-fluid" style="height: 50px;"></div>
    <br /><br />
    <nav id="footer" class="navbar navbar-fixed-bottom">
      <p style="font-family: gotham;">
        &copy; Pokemon Twitch Streaming Inc.
      </p>
    </nav>
  </body>
</html>