* {
  font-family: georgia;
}
.navbar {
  background-color: #FF0000;
  border: none;
  border-radius: 0px;
  color: white;
  height: 100px;
  margin-bottom: 0;
}

.navbar-default .navbar-nav > li > a {
  color: white;
  text-transform: uppercase;
  padding: 10px;
  margin-top: 40px;
  font-weight: bold;
}

.navbar-default .navbar-nav > li > a:hover {
  color: white;
  background-color: #232322;
}
.vertical-pipe {
  margin-top: 52px;
  height: 15px;
  border-right: 1px solid #ffffff;
  border-left: 1px solid #f2f2f2;
}
/*size tablet or smaller*/
@media screen and (max-width: 768px) {
  .vertical-pipe {
    display: none;
    margin: 0px;
    height: 0px;
    border: 0px;
  }
  .navbar {
    height: auto;
  }
  .navbar-default .navbar-nav > li > a {
    padding: auto;
    margin: auto;
    text-align: center;
  }
  #accordion {
    max-height: 400px;
  }
  #accordion div {
    overflow-n: scroll;
    max-height: 400px;
  }
}

.carousel-slide {
  height: 600px;
}
.carousel-inner {
  max-height: 600px;
  width: 100%;
}
.carousel-inner img {
  width: 100%;
  height: 100%;
}

.carousel-control {
  height: 100%;
}
#message-change {
  color: #CC0000;
  font-family: georgia;
}
.period {
  color: #343432;
}
.message {
  color: #343432;
  font-family: georgia;
}
.paragraph {
  color: #343432;
  font-family: georgia;
  font-size: 18px;
}
#footer {
  height: 30px;
}
#footer p {
  float: right;
  color: grey;
  padding: 10px;
}
#about-image {
  width: 100%;
  max-height: 500px;
}
#about-img-box {
  width: 100%;
  padding: 0;
  margin: 0;
  max-height: 500px;
}
#about-divider {
  background-color: #3B4CCA;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 25px;
}
.btn-primary {
  background-color: #3B4CCA;
  border-color: #3B4CCA;
}
.btn-primary:hover {
  background-color: #3B4CCA;
  border-color: #3B4CCA;
}
#accordion h3 {
  font-size: 20px;
  padding: 10px;
  margin: 0;
}
#accordion {
  max-height: 500px;
  margin: 0 auto;
}
#accordion div {
  max-height: 500px;
}
.ui-accordion-header.ui-state-active {
  background-color: #3B4CCA;
  border-color: #3B4CCA;
}
.ui-accordion .ui-accordion-content {
  font-size: 20px;
}