<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
  <head>
    <title>Pokemon Twitch Streaming Inc.</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="custom.css" rel="stylesheet" />
    <link rel="stylesheet" href="jquery-ui-1.12.1/jquery-ui.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="custom.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1"
            aria-expanded="false"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-left" href="welcome.html">
            <img
              class="img-responsive"
              src="logo.jpeg"
              alt="logo"
              height="155"
              width="155"
            />
          </a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="welcome.html">Home</a></li>
            <li class="vertical-pipe"></li>
            <li><a href="about.html">About</a></li>
            <li class="vertical-pipe"></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
    <h1
      class="text-center"
      style="color: #3B4CCA; margin-left: 750px; font-family: georgia;"
    >
      Our Services & Expertise
    </h1>
    <br />
    <div id="accordion" class="container">
      <h3>Gaming for the Fake Gamers</h3>
      <div>
        <p>
          Never fear, those who have not gamed, because this course is here! This
          course will briefly go over the history of games and gaming industries 
          and then of course get you involved in playing some games! We will do
          an introduction of many of the popular games, from Super Mario to Halo,
          Final Fantasy to Elder Scrolls, and many more.  Of course, we will be
          doing an overview of all of the pokemon games.  This course is welcome to
          anyone, not just newbie gamers, so if you're not sure where to start,
          start here.  Price: $25
        </p>
      </div>
      <h3>Twitch Streaming for Beginners</h3>
      <div>
        <p>
          From software to hardware, bots to blocks, this course will cover everything 
          you need to know about starting your first twitch channel.  This course will 
          go in depth about setting up a schedule, considering if you need a green screen 
          or not, using other forms of social media to build your brand, how you can earn 
          revenue with donation and affiliate products, and comparing different streaming 
          platforms.  We will also briefly go over running contests and prizes to incentives 
          your regular viewers.  This course is great for beginners and those interested in 
          getting your pokemon more involved!   Price: $35
        </p>
      </div>
      <h3>How to Build Your Channel</h3>
      <div>
        <p>
          Have you been streaming for a while but are not sure how to get more viewers?
          Maybe you're just starting out but want to know you will succeed to help with your
          motivation.  We're here to help.  We'll talk about putting your content on other
          platforms, snipping or clipping your streams into short videos that draw viewers in, 
          putting on giveaway or events to incentivize viewers, and learning how to meet other
          streamers in your community.  This course focuses on building your brand, whether you're
          an intimidating steel pokemon or a cute fairy pokemon, we want to see you succeed.
          Price: $45
        </p>
      </div>
      <h3>Twitch Marketing: How to Stand Out</h3>
      <div>
        <p>
          So you've been a twitch affiliate for a while but want to learn how to become a partner
          to make more money and personalize your channel even more?  Don't worry, this course
          will give you everything you need to know about polishing your online presence and
          marketing towards other audiences.  Streaming is a growing competitive and saturated
          market, so we are here to help you stand out!  This course also involves an in depth
          one-on-one session with one of our professionals to give you tips and advice on
          what to incorporate into your stream and online presence to make the most of your
          channel.  Price: $55
        </p>
      </div>
    </div>
    <div class="container-fluid" style="height: 50px;"></div>
    <nav id="footer" class="navbar navbar-fixed-bottom">
      <p style="font-family: georgia;">
        &copy; Pokemon Twitch Streaming Inc.
      </p>
    </nav>
  </body>
</html>