<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
  <head>
    <title>Pokemon Twitch Streaming Inc.</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="custom.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="jquery-cycle-all.js" type="text/javascript"></script>
    <script src="custom.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1"
            aria-expanded="false"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-left" href="#">
            <img
              class="img-responsive"
              src="logo.jpeg"
              alt="logo"
              height="155"
              width="155"
            />
          </a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="welcome.html">Home</a></li>
            <li class="vertical-pipe"></li>
            <li><a href="about.html">About</a></li>
            <li class="vertical-pipe"></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
    <div
      id="carousel-example-generic"
      class="carousel slide"
      data-ride="carousel"
    >
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li
          data-target="#carousel-example-generic"
          data-slide-to="0"
          class="active"
        ></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="3"></li>
        <li data-target="#carousel-example-generic" data-slide-to="4"></li>
        <li data-target="#carousel-example-generic" data-slide-to="5"></li>
        <li data-target="#carousel-example-generic" data-slide-to="6"></li>
      </ol>
      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="images/competition.jpg" alt="carousel" />
          <div class="carousel-caption"></div>
        </div>
        <div class="item">
          <img src="images/friends.jpg" alt="carousel" />
          <div class="carousel-caption"></div>
        </div>
        <div class="item">
          <img src="images/heal.jpg" alt="carousel" />
          <div class="carousel-caption"></div>
        </div>
        <div class="item">
          <img src="images/old-young.jpg" alt="carousel" />
          <div class="carousel-caption"></div>
        </div>
        <div class="item">
          <img src="images/snap.jpg" alt="carousel" />
          <div class="carousel-caption"></div>
        </div>
        <div class="item">
          <img src="images/swordsheild.jpg" alt="carousel" />
          <div class="carousel-caption"></div>
        </div>
      </div>
      <!-- Controls -->
      <a
        class="left carousel-control"
        href="#carousel-example-generic"
        role="button"
        data-slide="prev"
      >
        <span
          class="glyphicon glyphicon-chevron-left"
          aria-hidden="true"
        ></span>
        <span class="sr-only">Previous</span>
      </a>
      <a
        class="right carousel-control"
        href="#carousel-example-generic"
        role="button"
        data-slide="next"
      >
        <span
          class="glyphicon glyphicon-chevron-right"
          aria-hidden="true"
        ></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <div class="container-fluid text-center">
      <h1 class="message">
        We <span id="message-change">train your pokemon so you don't have to</span
        ><span class="period">.</span>
      </h1>
    </div>
    <br />
    <div class="jumbotron text-center paragraph">
      <p style="padding: 0px 15px">
        Do you love playing pokemon games? Do you enjoy watching twitch streamers play pokemon?
        Do you wish that there was an option to watch POKEMON play pokemon?  Do you have one 
        or a number of pokemon at your disposal?  Why not train your pokemon to participate in
        twitch streams? With our state of the art training courses, you can train your pokemon to
        set up a twitch channel, stream games, and chat with the audience! Our various courses are
        designed for pokemon who have never played games, pokemon who have played games and streamed,
        and pokemon who are seasoned streamers and want to improve their gaming skill to gain a wider
        audience!
      </p>
      <p style="color: teal;">Be sure to follow us on all socials!</p>
    </div>
    <br /><br />
    <nav id="footer" class="navbar navbar-fixed-bottom">
      <p style="font-family: gotham;">
        &copy; Pokemon Twitch Streaming Inc.
      </p>
    </nav>
  </body>
</html>